<!DOCTYPE html>
<html>
<head>
     <input type="button" value="Home" onclick="location.href='home.html';">
      <input type="button" value="About" onclick="location.href='about.html';">

    <title>Personal Loan Homepage</title>
    <style>
        body {
            background-image: url('https://c1.wallpaperflare.com/preview/773/887/593/bitcoin-coin-money-electronic-money.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
        }
        p {
            font-size: 18px;
            color: #ff0000;
        }
        a {
            color: #ffff00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #ffff00;
            color: #000000;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <h1>Welcome to Personal Loan Approval.</h1>
        <p>Apply for a personal loan today and get the funds you need!</p>
        <br><br><br><br><br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
            <br><br><br><br><br><br>
        </p>
        <div>
             <input type="Submit" value="Check Loan Eligibility" onclick="location.href='predict.html';">
        </div>

    </center>
</body>
</html>
